; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	gyverlibs/GyverOS@^1.2.1
	gyverlibs/GyverButton@^3.8
	gyverlibs/GyverStepper@^2.6.4
[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	gyverlibs/GyverOS@^1.2.1
	gyverlibs/GyverButton@^3.8
	gyverlibs/GyverStepper@^2.6.4
monitor_speed = 9600